# GITHUB CREDENTIALS
GITHUB_ID = 
GITHUB_SECRET = 

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 

# AUTH SECRET
NEXTAUTH_SECRET = 

# MONGODB CREDENTIALS
MONGODB_URI = 


#RESEND CREDENTIALS
RESEND_API_KEY = 